GOOGLE_ID=
GOOGLE_SECRET=
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"
JWT_SECRET=mysecret
ACCESS_TOKEN_EXPIRES=3600 # 3600s = 1hr
REFRESH_TOKEN_EXPIRES=86400 # 86400s = 24hr

# for postgresql Docker
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb